@font-face
    font-family: 'Nunito'
    src: url('../public/fonts/Nunito/Nunito-Regular.ttf')
    font-weight: normal

@font-face
    font-family: 'Nunito'
    src: url('../public/fonts/Nunito/Nunito-Medium.ttf')
    font-weight: 500

@font-face
    font-family: 'Nunito'
    src: url('../public/fonts/Nunito/Nunito-SemiBold.ttf')
    font-weight: 600

@font-face
    font-family: 'Nunito'
    src: url('../public/fonts/Nunito/Nunito-Bold.ttf')
    font-weight: bold


body 
  width: 100%
  font-family: 'Nunito'
  margin: 0
  padding: 0

  @media(max-width: 1100px)
    .App
      padding: 0 20px

* 
  box-sizing: border-box
  transition: 0.3s


// HEADER
.header__wrapper
  width: 100% 
  border-bottom: 1px #E5E5E5 solid

  @media(max-width: 1100px)
    width: 100%

.header__container
  align-items: center
  background-color: #FFFFFF
  display: flex
  height: 80px
  margin: 0 auto
  max-width: 1100px 
  width: 100%


.header__logo 
  font-size: 18px
  font-weight: bold

.header__logo__primary 

.header__logo__secondary 
  color: #4E60FF

.header__input 
  appearance: none
  -webkit-appearance: none
  outline: none
  border: 0
  margin-left: 50px
  background-color: #E5E5E5
  width: 234px
  height: 40px
  border-radius: 14px
  padding: 15px
  color: #83859C
  font-size: 14px

  @media(max-width: 920px)
    display: none

.header__menu 
  margin-left: auto

  ul 
    text-decoration: none

    li 
      font-size: 14px
      display: inline
      margin: 0 20px
      font-weight: bold

    li:hover
      color: #4E60FF
      transition: 0.5s

    li:last-child 
      border-left: 2px #E5E5E5 solid
      padding-left: 30px

  @media(max-width: 630px)
    background-color: #FFFFFF
    border-radius: 15px;
    border: 2px solid #E5E5E5
    display: none
    padding-right: 40px
    position: absolute
    right: 20px
    text-align: center
    top: 70px

    ul 
      text-decoration: none

      li
        display: block
        margin: 0

      li:last-child
        border-left: 0
        padding-left: 0


.header__button
  -webkit-appearance: none
  appearance: none
  background-color: #F3F4FF
  border-radius: 15px
  border: 0
  height: 48px
  outline: none
  width: 48px
  margin-left: 25px
  background-image: url('../public/btn_nav_icon.png')
  background-repeat: no-repeat
  background-position: center center

.header__button__notification::after 
  background-color: #4E60FF
  border-radius: 10px
  color: #FFFFFF
  content: attr(data-count)
  height: 20px
  position: absolute
  display: inline-block
  width: 20px
  font-size: 12px
  padding: 4px 2px 0px 2px
  top: 10px

.header__button__profile
  background-color: #FFFFFF
  background-image: url('../public/profile.png')
  background-size: cover
  border: 1px solid #EDEEF2

.header__button__menu
  display: none
  width: 44px
  height: 44px
  background-color: #E5E5E5
  background-image: url('../public/menu.png')
  background-repeat: no-repeat
  background-position: center center
  margin-left: auto

  @media(max-width: 630px)
    display: block

._header__button__menu::before 
  

// END-HEADER


main 
  padding: 20px 0
  margin: 0 auto
  width: 1100px

  @media(max-width: 1100px)
    width: 100%

  .cards__wrapper 
    display: flex
    align-items: center
    justify-content: space-between

    @media(max-width: 1100px)
      flex-direction: column
      gap: 20px

    .card
      border-radius: 20px
      display: flex
      height: 188px 
      max-width: 540px
      width: 100%

      @media(max-width: 700px)
        height: 115px
        img
         max-width: 100%
         max-height: 100%

    .card:first-child 
      background-color: #F3F4FF

    .card:last-child 
      background-color: #FFF3ED

    .card__text 
      padding-top: 25px
      padding-left: 25px
      width: 270px
      height: 188px

      @media(max-width: 750px)
        padding-top: 22px

      .card__title 
        font-size: 20px

        @media(max-width: 750px)
          font-size: 15px


      .card__discount 
        padding-top: 10px
        font-size: 40px
        font-weight: bold

        @media(max-width: 750px)
          font-size: 22px
          padding-top: 5px

      .card__category 
        padding-top: 35px
        font-size: 14px
        color: #83859C

        @media(max-width: 750px)
          padding-top: 2px



// CATEGORY
.category-wrapper 
  align-items: center
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: space-around
  margin-top: 35px
  max-width: 1100px
  width: 100%

  @media(min-width: 750px) and (max-width: 1100px)
    padding: 0 20%

.category-item 
  background-color: #FFFFFF
  border-radius: 15px
  border: 1px solid #EDEEF2
  cursor: pointer
  flex-grow: 1
  font-size: 13px
  font-weight: bold
  height: 80px
  width: 160px
  padding-top: 17px
  text-align: center

  @media(max-width: 1100px)
    max-width: 350px


.category-item:before 
  content: attr('data-icon')

.category-item:hover:not(.category-item-active)
  background-color: #F8F9FF
  border: 1px solid #697BFF
  transition: 0.5s

.category-item-active 
  background-color: #F8F9FF
  border-radius: 15px
  outline: 1px solid #697BFF
  color: #4E60FF
// END-CATEGORY



// RESTRAUNTS
.restraunts__heading
  font-size: 20px 
  font-weight: 600
  margin: 38px 0 0 0

  @media(max-width: 1100px)
    text-align: center

.restraunts__container
  margin-top: 15px
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  gap: 25px

  @media(max-width: 1100px)
    align-items: center
    flex-direction: column
    gap: 20px

  .restraunts-item
    width: 350px
    height: 276px
    border: 1px solid #EDEEF2
    border-radius: 20px
    position: relative
    transition: display 0s, opacity 0.5s linear

    .restraunts-item__top

      img
        border-radius: 20px 20px 0 0

    .restraunts-item__top__featured:before
      text-align: center
      background-color: #4E60FF
      border-radius: 0 20px 0 20px
      box-sizing: border-box
      color: #FFFFFF
      content: 'FEATURED'
      font-size: 12px
      font-weight: bold
      height: 32px
      margin-left: calc(350px - 94px)
      padding-top: 8px
      position: absolute
      width: 94px

    .restraunts-item__bottom
      font-size: 12px

      div
        margin-left: 15px

      div:first-child
        margin-top: 7px

      div:nth-child(2)
        color: #83859C
        margin-top: 8px

      div:last-child
        color: #83859C
        margin-top: 15px

      .restraunts-item__name
        font-weight: 600
        font-size: 18px
        color: #2B2B43
        height: 10px

      .restraunts-item__time:before
        content: url('../public/icons/clock.png') 
        vertical-align: middle;
        margin-right: 5px;

      .restraunts-item__price:before
        content: ''
        background-color: #4E60FF
        border-radius: 50%
        display: inline-block
        height: 4px
        margin: 2px 10px
        width: 4px

      .restraunts-item__category
        display: inline-flex;
        align-items: center;
        background-color: #EDEEF2
        border-radius: 20px
        border: none;
        color: #545563
        font-size: 12px
        height: 24px
        margin-left: 5px
        padding: 0 12px
        text-transform: capitalize

        img
          width: 12px
          height: 12px
          margin-right: 8px

// END-RESTRAUNTS
